#nav-header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  width: 100%;

  .nav-header-content {
    width: 100%;
    height: 2.5rem;
    font-size: .9rem;
    background: blue;
    line-height: 2.5rem;
    text-align: center;
    color: snow;
    position: relative;

    span {
      font: normal .8rem "Microsoft YaHei";
      position: absolute;
      left: 1rem;
      display: inline-block;
      height: 2.5rem;
      line-height: 2.5rem;
    }
  }
}
