#app {
  .slide-right-enter {
    transform: translateX(100%);
  }

  .slide-left-leave-to {
    transform: translateX(100%);
  }

  .fade-enter,
  .fade-leave {
    opacity: 0.5;
  }

  .home-router-view {
    transition: all .5s ease;
  }
}
