#nine-grid-container {
  margin-top: 2rem;

  .main-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    a,
    div {
      display: block;
      width: 4rem;
      height: 4.5rem;
      text-align: center;
      padding-top: .3rem;
      color: #666;

      img {
        width: 3rem;
        height: 2.8rem;
      }

      p {
        font-size: .8rem;
      }
    }
  }
}
