#news-list {
  .news-list-content {
    width: 90%;
    margin: 0 auto;
    padding: 2.9rem 0 3.9rem 0;

    .news-list-item {
      display: flex;
      justify-content: space-between;
      margin-top: 1rem;
      border-bottom: 1px solid #666;
      font-size: .8rem;

      >div {
        height: 6rem;

        &:first-child {
          width: 6rem;

          img {
            height: 5rem;
            width: 100%;
          }
        }

        &:last-child {
          padding-left: 1rem;

          p {
            &:nth-child(n+2) {
              margin-top: 1rem;
            }
          }
        }
      }
    }
  }
}
