#bottom-tab-bar {
  width: 100%;
  height: 3.5rem;
  display: flex;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #d1d1d1;

  a {
    display: block;
    height: 3.5rem;
    width: 4rem;
    text-align: center;
    padding-top: .2rem;
    -webkit-tap-highlight-color: transparent;
  }

  .home {
    &::before {
      content: "\e66d";
      font: bold 1.7rem iconfont;
    }
  }

  .goods-list {
    &::before {
      content: "\e61e";
      font: bold 1.7rem iconfont;
    }
  }

  .shopcart {
    &::before {
      content: "\e67c";
      font: bold 1.7rem iconfont;
    }

    p {
      position: relative;

      .buy-badge {
        position: absolute;
        top: -2rem;
        right: .2rem;
      }
    }
  }

  .personal-center {
    &::before {
      content: "\e610";
      font: bold 1.7rem iconfont;
    }
  }

  .router-link-exact-active {
    color: red;
  }

  .login-regist {
    width: 85%;
    height: 85%;
    top: 50%;
    margin-top: -75%;
  }
}
