#comment {
  .comment-main {
    width: 90%;
    margin: 2.9rem auto;

    textarea {
      margin-bottom: 1rem;
    }

    .comment-list {
      >li {
        .comment-title {
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }


}
