#photo-share-detail {
  .detail-info {
    width: 90%;
    margin: 2.9rem auto 0;
    overflow: auto;

    h3 {
      font-size: 1.1rem;
    }

    .detail-micro-info {
      margin-top: 0.3rem;
      font-size: .8rem;
      display: flex;
      justify-content: space-between;
    }

    .preview-imgs {
      width: 100%;
      margin-bottom: 1rem;

      .my-gallery {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        figure {
          margin: 0;
          width: 4rem;
          height: 3rem;
          margin-top: 1rem;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}
