#news-detail {
  .news-detail-content {
    width: 90%;
    margin: 0 auto;
    padding: 2.9rem 0 3.9rem 0;

    h3 {
      text-align: center;
    }

    p {
      margin-top: .5rem;
    }

    div {
      overflow-x: hidden;

      img {
        width: 100%;
      }
    }
  }
}
