#common-swipe {
  .home-swipe {
    width: 100%;
    height: 12rem;

    img {
      height: 100%;
      width: 100%;
    }
  }

  .goods-swipe {
    width: 100%;
    height: 15rem;

    img {
      height: 100%;
      width: 100%;
    }
  }
}
