#shopcart {
  .shopcart-list {
    width: 90%;
    margin: 2.9rem auto 3.9rem;

    >li {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1rem;

      .goods-img {
        width: 8rem;
        height: 8rem;
        border: 1px solid #666;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .goods-info {
        width: 50%;
        position: relative;

        h3 {
          font-weight: 500;
          font-size: 1rem;
          margin-bottom: 1.6rem;
        }

        p {
          font-size: .8rem;
        }

        div {
          position: absolute;
          bottom: 0;
          right: 0;

          span {
            margin: 0 .7rem;
          }
        }
      }
    }
  }
}
