#photo-share-list {
  width: 100%;
  background: snow;

  .category-list {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 2.9rem;
  }

  .summary-list {
    width: 90%;
    margin: 0 auto;
    overflow: auto;

    >li {
      height: 13rem;
      position: relative;
      margin-top: 1rem;

      .summary-content {
        position: absolute;
        bottom: 0;
        left: 0;
        color: snow;
        background: rgba(0, 0, 0, .5);

        h3 {
          font-size: 1.1rem;
        }

        p {
          font-size: .8rem;
        }
      }

      img {
        width: 100%;
        height: 100%;
      }

      img[lazy=loading] {
        width: 100%;
        height: 100%;
        background: url("../../assets/images/timg.gif") no-repeat center center;
      }
    }
  }
}
