@media only screen and (max-width:414px),
only screen and (max-device-width:414px) {

  html,
  body {
    font-size: 20.7px;
  }
}

@media only screen and (max-width:400px),
only screen and (max-device-width:400px) {

  html,
  body {
    font-size: 20px;
  }
}

@media only screen and (max-width:375px),
only screen and (max-device-width:375px) {

  html,
  body {
    font-size: 18.75px;
  }
}

@media only screen and (max-width:360px),
only screen and (max-device-width:360px) {

  html,
  body {
    font-size: 18px;
  }
}

@media only screen and (max-width:320px),
only screen and (max-device-width:320px) {

  html,
  body {
    font-size: 16px;
  }
}

@media only screen and (max-width:240px),
only screen and (max-device-width:240px) {

  html,
  body {
    font-size: 12px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
div,
p,
img,
a,
input,
span,
html,
body,
ul,
li,
ol,
dl,
dd,
dt {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0 none;
  outline: 0 none;
}

a {
  text-decoration: none;
  color: #666;
}

ul,
ol {
  list-style: none;
}

@font-face {
  font-family: 'iconfont';
  src: url('../iconfont/iconfont.eot');
  src: url('../iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
    url('../iconfont/iconfont.woff2') format('woff2'),
    url('../iconfont/iconfont.woff') format('woff'),
    url('../iconfont/iconfont.ttf') format('truetype'),
    url('../iconfont/iconfont.svg#iconfont') format('svg');
}
